# juitcy-server

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/ewhatever/qna/: QnaApplication.java
src/main/java/com/ewhatever/qna/answer/controller/: AnswerController.java
src/main/java/com/ewhatever/qna/answer/dto/: AnswerResponse.java  PostAnswerReq.java
src/main/java/com/ewhatever/qna/answer/entity/: Answer.java
src/main/java/com/ewhatever/qna/answer/repository/: AnswerRepository.java
src/main/java/com/ewhatever/qna/answer/service/: AnswerService.java
src/main/java/com/ewhatever/qna/comment/controller/: CommentController.java
src/main/java/com/ewhatever/qna/comment/dto/: CommentRequest.java  PostCommentReq.java  UpdateCommentReq.java
src/main/java/com/ewhatever/qna/comment/entity/: Comment.java
src/main/java/com/ewhatever/qna/comment/repository/: CommentRepository.java
src/main/java/com/ewhatever/qna/comment/service/: CommentService.java
src/main/java/com/ewhatever/qna/common/: BaseEntity.java  Constant.java
src/main/java/com/ewhatever/qna/common/Base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/ewhatever/qna/common/config/: GlobalExceptionHandler.java  WebConfiguration.java
src/main/java/com/ewhatever/qna/common/enums/: Category.java  Role.java
src/main/java/com/ewhatever/qna/login/: CustomUnauthorizedException.java  JwtAuthProvider.java  JwtFilter.java  JwtIssuer.java
src/main/java/com/ewhatever/qna/login/controller/: LoginController.java
src/main/java/com/ewhatever/qna/login/dto/: AuthService.java  DeleteNaverTokenRes.java  GetNaverProfileRes.java  GetRefreshedAccessTokenRes.java  JwtTokenDto.java  LoginRes.java  NaverTokenDto.java  UserInfoDto.java
src/main/java/com/ewhatever/qna/login/service/: LoginService.java
src/main/java/com/ewhatever/qna/mail/: MailController.java
src/main/java/com/ewhatever/qna/mail/controller/: MailController.java
src/main/java/com/ewhatever/qna/mail/dto/: GetSubscriptionRes.java  MailDto.java  PostMailReq.java  PostSubscriptionReq.java
src/main/java/com/ewhatever/qna/mail/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/templates/: juiceLetter.html
src/test/java/com/ewhatever/qna/: QnaApplicationTests.java
(+33 files in other folders)
