<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<div style="max-width: 595px; margin: 0 auto;">
    <table
            cellpadding="0"
            cellspacing="0"
            style="
          width: 100%;
          margin: 0 auto;
          background-color: #fff;
          -webkit-text-size-adjust: 100%;
          text-align: left;
        "
    >
        <tbody>
        <tr>
            <td colspan="3" height="30"></td>
        </tr>
        <tr>
            <td width="21"></td>
            <td>
                <table
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 100%; margin: 0; padding: 0;"
                >
                    <tbody>
                    <tr>
                        <td style="margin: 0; padding: 0;">
                            <a
                                    href="https://ewhatever-front.vercel.app/"
                                    rel="noreferrer noopener"
                                    target="_blank"
                            ><img
                                    src="https://github.com/Haeun-Y/gyeo-bang-al/assets/70390323/43e23443-7ca3-48a7-ab1f-9d0fc2d64e85"
                                    width="160"
                                    height="52"
                                    alt="Juitcy"
                                    style="border: 0; margin-right: 5px;"
                                    loading="lazy"
                            />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td width="21"></td>
        </tr>

        <tr>
            <td width="21"></td>
            <td>
                <table
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 100%; margin: 0; padding: 0;"
                >
                    <tbody>
                    <tr>
                        <td
                                style="
                        font-size: 28px;
                        font-family: '나눔고딕', NanumGothic, '맑은고딕',
                          Malgun Gothic, '돋움', Dotum, Helvetica,
                          'Apple SD Gothic Neo', Sans-serif;
                        color: #424240;

                        line-height: 34px;
                        vertical-align: top;
                      "
                        >
                      <span style="color: #ff8267;">
                        <strong>쥬스레터 : </strong></span
                      >
                            <strong>"</strong>
                        </td>
                        <td
                                style="
                        font-size: 28px;
                        font-family: '나눔고딕', NanumGothic, '맑은고딕',
                          Malgun Gothic, '돋움', Dotum, Helvetica,
                          'Apple SD Gothic Neo', Sans-serif;
                        color: #424240;

                        line-height: 34px;
                        vertical-align: top;
                      "
                                th:text="${title}"
                        >
                            <strong>"</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="13"></td>
                    </tr>
                    <tr>
                        <td height="22"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td width="21"></td>
        </tr>
        <tr>
            <td colspan="3" height="1" style="background: #e5e5e5;"></td>
        </tr>
        <tr>
            <td colspan="3" height="26"></td>
        </tr>
        <tr>
            <td width="21"></td>
            <td th:text="${content}"></td>
            <td width="21"></td>
        </tr>
        <tr>
            <td width="21"></td>
            <td>
                <img
                        src="https://github.com/Haeun-Y/gyeo-bang-al/assets/70390323/3307f733-6096-4117-b522-e7a486e972d0"
                        width="300"
                        height="415"
                        alt="Juitcy"
                        style="border: 0; margin-right: 5px;"
                        loading="lazy"
                />
            </td>
            <td width="21"></td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso]>
</td></tr>
</table>
<![endif]-->
</body>
</html>
